<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuGuncelle"
        android:title="@string/MENU_GUNCELLE"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuKAYITLAR"
        android:title="@string/MENU_KAYITLAR"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuGeri"
        android:title="@string/MENU_GERI"
        app:showAsAction="never" />
</menu>