<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Ana URL:"
        android:key="mainUrl"
        android:defaultValue="http://www.olcayergun.com/urller.html"
        android:summary="Bilgilerin alınacağı URL giriniz." />
    <CheckBoxPreference android:title="BlueTooth cihaz adları da kullanılsın mı?"
        android:defaultValue="false"
        android:summary="Bluetooth cihazlarının adlandırılmasında 'MAC Adresi' beraber \n'Cihaz Adı' de kulanılır."
        android:key="bBTNameUse" />
    <CheckBoxPreference android:title="Kayıtlı veriler bağlantı olduğu an gönderilesin mi?"
        android:defaultValue="true"
        android:summary="Uygulamadaki kayıtlar GSM bağlantı sağlandığında sunucuya gönderilmeye başlanır."
        android:key="sendDataOnConn" />
</PreferenceScreen>